# Students_Test

./: README.md  create-students-db.sql  pom.xml
src/main/java/ru/students/: App.java
src/main/java/ru/students/controller/: ExceptionController.java  StudentsController.java
src/main/java/ru/students/entity/: ErrorResponseEntity.java  Student.java
src/main/java/ru/students/exceptions/: BaseException.java  EntityAlreadyExistsException.java  EntityConflictException.java  EntityIllegalArgumentException.java  EntityNotFoundException.java
src/main/java/ru/students/jpa/: StudentsRepository.java
src/main/java/ru/students/service/: StudentsService.java
src/main/java/ru/students/service/impl/: StudentServiceDefault.java
src/main/resources/: application.yml
